token literal names:
null
null
'['
'{'
null
null
'/'
']'
null
'!'
null
null
null
null

token symbolic names:
null
TEXT
OPEN_TAG
OPEN_SUB
TAG_NAME
TAG_PARAM
TAG_SLASH
CLOSE_TAG
SUB_FIELD
SUB_CONVERT
SUB_IDENTIFIER
SUB_SPEC
CLOSE_SUB
SPEC_VALUE

rule names:
main
string
open_tag
close_tag
sub
sub_convert
sub_spec
spec_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 66, 10, 8, 12, 8, 14, 8, 69, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 76, 10, 9, 12, 9, 14, 9, 79, 11, 9, 3, 9, 2, 5, 4, 14, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 81, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 33, 8, 3, 1, 2, 22, 23, 12, 6, 2, 2, 23, 32, 7, 3, 2, 2, 24, 25, 12, 5, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 5, 4, 3, 2, 27, 28, 5, 8, 5, 2, 28, 32, 3, 2, 2, 2, 29, 30, 12, 4, 2, 2, 30, 32, 5, 10, 6, 2, 31, 22, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 39, 7, 6, 2, 2, 38, 40, 7, 7, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 9, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 7, 9, 2, 2, 47, 9, 3, 2, 2, 2, 48, 50, 7, 5, 2, 2, 49, 51, 7, 10, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 5, 12, 7, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 14, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 11, 2, 2, 57, 60, 7, 12, 2, 2, 58, 60, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 67, 8, 8, 1, 2, 62, 63, 12, 4, 2, 2, 63, 64, 7, 13, 2, 2, 64, 66, 5, 16, 9, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 77, 8, 9, 1, 2, 71, 72, 12, 5, 2, 2, 72, 76, 7, 15, 2, 2, 73, 74, 12, 4, 2, 2, 74, 76, 5, 10, 6, 2, 75, 71, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 10, 31, 33, 39, 50, 59, 67, 75, 77]